<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr style="color: brown;">
            <th>Họ và tên</th>
            <th>Số điện thoại</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Đỗ Đình Tâm</td>
            <td>0987654321</td>
            <td>tam@gmail.com</td>
        </tr>
        <tr>
            <td>Đỗ Đình Tâm</td>
            <td>0123456789</td>
            <td>tammmm@gmail.com</td>
        </tr>
        <tr>
            <td colspan="3">Không có dữ liệu</td>
        </tr>
    </table><br><br>


    <table border="1">
        <tr style="color: brown;">
            <th rowspan="2">Họ và tên</th>
            <th rowspan="2">Số điện thoại</th>
            <th rowspan="2">Email</th>
            <th colspan="2">Giới tính</th>
        </tr>
        <tr>
            <td>Nam</td>
            <td>Nữ</td>
            <!-- <td>tam@gmail.com</td>
            <td>Nam</td>
            <td>Nữ</td> -->
        </tr>
        <tr>
            <td>Đỗ A</td>
            <td>0123456789</td>
            <td>tammmm@gmail.com</td>
            <td></td>
            <td align="center">x</td>
        </tr>
        <tr>
            <td>Đỗ B</td>
            <td>0987654321</td>
            <td>tam@gmail.com</td>
            <td align="center">x</td>
            <td></td>
        </tr>
    </table>
</body>
</html>