<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr style="color: brown;">
            <th>Họ và tên</th>
            <th>Số điện thoại</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Đỗ Đình Tâm</td>
            <td>0987654321</td>
            <td>tam@gmail.com</td>
        </tr>
        <tr>
            <td>Đỗ Đình Tâm</td>
            <td>0123456789</td>
            <td>tammmm@gmail.com</td>
        </tr>
    </table>
</body>
</html>